
<!--Resturant Menu in HTML-->

<!DOCTYPE html>
<html>
    <!--Styling the page-->
    <style>
        * {
            background-color: rgb(255, 207, 104);
        }
            

        .Logo {
            border-image-outset: 100cm;
            border-radius: 50%;
        }

        header {
            color: rgb(153, 90, 31);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        header nav ul {
            list-style: none;
            display: flex;
            padding: 0px;
            margin: 0%;
            gap: 20px;
        }

        header nav ul li {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            padding: 1px 2px;
        }
        
        .Logo-name {
            text-align: center;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .section-heading {
            text-align: center;
            color: rgb(114, 71, 31);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        section {
            display: flex;
            color: rgb(114, 71, 31);
            text-align: center;
        }

    
        .item {
            align-items: center;
            padding: 10%;
        }


        div {
            display: contents;
            text-size-adjust: 10px;
            padding: 1%;
            text-align: center;
            text-transform: capitalize;
            color: rgb(114, 71, 31);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
        }


        p {
            text-align: center;
            color: rgb(114, 71, 31);
        }

        .Add {
            background-color: rgb(114, 71, 31);
            color: bisque;
            width: 200px;
            height: 50px;
            font-size: 15px;
            border-radius: 5%;
            margin: 20px auto;
        }

        form{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px 10px;
        }

        label, input, textarea, p {
            margin-bottom: 10px;  /* spacing between elements */
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .left-form {
            text-align: left;   /* aligns text inside */
            margin-left: 0;     /* removes center margin */
            margin-right: auto; /* pushes it to the left */
            width: fit-content; /* keeps it compact to its content */
            }
        
        .noitems {
            font-size: large;
            width: 200px;
            height: 20px;
            background-color: rgb(114, 71, 31);
            color: bisque;
        }

        .addons {
            width: 20px;
            height: 20px;
            font-size: large;
            margin: 20px 10px;
            background-color: rgb(114, 71, 31);
        }

        .texthead {
            font-size: 200;
        }

        textarea {
            width: 1000px;
            height: 300px;
            background-color: rgb(114, 71, 31);
            color: bisque;
            padding: 20px 20px;
            
        }

        .checkout {
            background-color: rgb(114, 71, 31);
            color: bisque;
            width: 200px;
            height: 50px;
        }

        .name,.email {
            background-color: rgb(114, 71, 31);
            color: bisque;
        }

        .footer {
            font-size: 100px;
            padding: 10px 10px;
            text-align: center;
        }
        


    </style>

    <head>
        <title>Sweetie Sweet</title>
    </head>
    <body>
        <!--Header of the Menu-->
        <header>
            <img class="Logo"
            id="header-img"
            src="sweetie-sweets.png"
            width="100"
            alt="Sweetie Sweets"
            >
            <h1 class="Logo-name" style="display: flex;">Sweetie Sweets</h1>
            <nav>
                <ul>
                    <li><a href="#menu-section">Menu</a></li>
                    <li><a href="#orderform-section">Order Form</a></li>
                </ul>
            </nav>
        </header>

        <!--Main section for Menu and Order form-->

        <main>
            <!--Menu Section-->

            <hr>
                <h2 class="section-heading">Menu</h2>
            <hr>

            <section>

                <hr> <hr> <!--To section each item-->

                <!--Articles represeting each item-->

                <!--Article 1-->
                <div class="rectangle">
                    <article id ="article 1" class="menu-item">

                        <img id="Frappe Chocolate Crunch" class="item"
                        src="https://images.unsplash.com/photo-1447195047884-0f014b0d9288?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8b3JlbyUyMG1pbGtzaGFrZXxlbnwwfDJ8MHx8fDA%3D"
                        width="300"
                        height="300"
                        alt="Frappe Chocolate Crunch"
                        >

                        <p>
                            <h3 class="title">Frappe Chocolate Crunch</h3>

                        
                            Savor the icy delight of our Chocolate Crunch Frappe, a perfect blend of rich chocolate, chilled coffee, and crunchy bites.<br>
                            Topped with whipped cream and drizzled chocolate, it’s a refreshing treat made to satisfy every craving!
                            
                            <br><br>
                            <b><i>$5.99</i></b></p>

                        <input class="Add" type="submit" value="Add to Cart">
                    

                    </article>
                </div>
                
                <hr> <!--To section each item-->

                <!--Article 2-->
                <div class="rectangle">
                    <article id="article 2" class="menu-item">

                        <img id="Oreo Shake" class="item"
                        src="https://images.unsplash.com/photo-1638176066390-d1a2b56cc99c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fG9yZW8lMjBtaWxrc2hha2V8ZW58MHwyfDB8fHww"
                        alt="Oreo MilkShake"
                        width="300"
                        height="300"
                        >

                        <p>
                            <h3 class="title">Oreo MilkShake</h3>

                        
                            Indulge in our rich and creamy Oreo Milkshake, blended to perfection with crunchy Oreo cookies and velvety chocolate.<br>
                            Topped with whipped cream and extra Oreo goodness, it’s the ultimate treat you won’t resist!
                            
                            <br><br>
                            <b><i>$4.99</i></b>
                        </p>

                        <input class="Add" type="submit" value="Add to Cart">

                    </article>
                </div>

                <hr> <hr> <!--To section each item-->

                <!--Article 3-->              
                <div class="rectangle">
                    <article id="article 3" class="menu-item">

                        <img id="Pancake" class="item"
                        src="https://images.unsplash.com/photo-1490457843367-34b21b6ccd85?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8UGFuY2FrZXxlbnwwfDJ8MHx8fDA%3D"
                        alt="Pancake with blueberry topping and orange"
                        width="300"
                        height="300"
                        >
                        
                        <p>
                            <h3 class="title"> Bluberry Orange Pancake</h3>
                    
                        
                            Golden, fluffy pancakes stacked to perfection, topped with fresh blueberries for a burst of natural sweetness.<br>
                            A classic breakfast favorite that’s as comforting as it is delicious!
                            
                            <br><br>
                            <b><i>$6.99</i></b>
                        </p>
                        <input class="Add" type="submit" value="Add to Cart">

                    </article>
                </div>
                <hr> <hr> <!--To section each item-->
            </section>

            <!--Order Form-->

            <br>
            <hr>

            <h2 class="section-heading">Order Form</h2>

            <hr>
            
            <section class="ordering">
                <!--Main Form-->
                <form class="left-form">

                    <!--Name and Email-->
                    <label>Name:<br><input class="name" type="text" min="2" max="20" required></label><br><br>
                    <label>Your E-mail:<br><input class="email" type="email" required></label><br><br>

                    <!--Number for items-->
                    <label for="noitems">How many items would you like to buy? </label><br>
                    <input id="noitems" class="noitems" type="number" min="0" required>
                    <br><br>

                    <!--Add-ons-->
                    <label>Do you have any add-ons?</label><br>
                    <label><input class="addons" type="radio" name="options" required> Yes </label>
                    <label><input class="addons" type="radio" name="options" required> No </label>
                    <br><br>

                    <!--Text Area-->
                    <label class="texthead" for="textarea">Special Requirements</label><br>
                    <textarea id="textarea" rows="4" cols="30"></textarea>
                    <br><br>

                    <!--Checkout Button-->
                    <input class="checkout" type="submit" value="Go to checkout">
                </form>
            </section>
        </main>
        <hr>
        <!--Footer-->
        <footer class="footer">
            <p>Made with love by <b>SaribKhalid</b></p>
        </footer>
        <hr>
    </body>
</html>